# RIngCentral

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/artifact/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/artifact/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiTestcases.launch  ApiTestcases.putIdWithInvalidData.launch  ApiTestcases.putValidId.launch  ApiTestcases.validPutById.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2525423257.index  2819113719.index  3707647387.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: artifact.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: artifact.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
artifact/: pom.xml
artifact/src/main/java/group/artifact/: ApiTestcases.java
artifact/src/main/jetspeed/: web.xml
artifact/src/main/webapp/WEB-INF/: portlet.xml  web.xml
artifact/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
artifact/test-output/Default suite/: Default test.html  Default test.xml
artifact/test-output/junitreports/: TEST-group.artifact.ApiTestcases.xml
artifact/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
